<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>%d events</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@events@</string>
            <key>events</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>%d event</string>
                <key>two</key>
                <string></string>
                <key>few</key>
                <string></string>
                <key>many</key>
                <string></string>
                <key>other</key>
                <string>%d events</string>
            </dict>
        </dict>
    </dict>
</plist>
